server.port=8081

spring.datasource.url=jdbc:mariadb://kosa401.iptime.org:50011/his
spring.datasource.username=user
spring.datasource.password=passwd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.mapper-locations=classpath:/mybatis/**.xml
