server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/douzone_db
spring.datasource.username=douzone_user
spring.datasource.password=passwd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.mapper-locations=classpath:/mybatis/**.xml
